# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/music"

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.local/var/mpd/mpd.db"
state_file "~/.local/var/mpd/mpdstate"
playlist_directory "~/.local/share/mpd/playlists"

user "phil"
group "users"

bind_to_address "localhost"

port "6600"

gapless_mp3_playback "yes"

restore_paused "yes"

save_absolute_paths_in_playlists       "no"

auto_update    "yes"

follow_outside_symlinks        "no"

follow_inside_symlinks         "yes"

zeroconf_enabled               "no"

default_permissions             "read,add,control,admin"

audio_output {
       type            "pulse"
       name            "Pulseaudio Output"
#      server          "remote_server"         # optional
#      sink            "remote_server_sink"    # optional
}

filesystem_charset             "UTF-8"

id3v1_encoding                 "UTF-8"
