alsa_soundcard sysdefault:CARD=PCH
ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
filechooser.lastdir file:///home/phil
gtkui.autoresize_columns 1
gtkui.color.bar_background 8224 19018 34695
gtkui.color.bar_foreground 29298 40863 53199
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","size":"15","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"313","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","size":"47","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"437","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"43","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter pos=238 locked=0 {pltbrowser {} playlist hideheaders=0 width=1478 {} } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf %album artist% - [(%year%) ]%album%
gtkui.pltbrowser.show_headers 0
gtkui.statusbar.visible 1
gtkui.tabscroll 188
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "j" 0 0 find
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
mainwin.geometry.h 692
mainwin.geometry.maximized 0
mainwin.geometry.w 943
mainwin.geometry.x 913
mainwin.geometry.y 311
mp3.id3v1_encoding utf-8
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 2
playback.volume -0.714285
playlist.column.00 "♫" "" 1 20 0
playlist.column.01 "Artist / Album" "%a - %b" -1 164 0
playlist.column.02 "Track No" "%n" -1 20 1
playlist.column.03 "Title" "%t" -1 239 0
playlist.column.04 "Duration" "%l" -1 20 0
playlist.current 12
playlist.cursor.0 1
playlist.cursor.1 4
playlist.cursor.10 282
playlist.cursor.11 0
playlist.cursor.12 0
playlist.cursor.2 0
playlist.cursor.3 27
playlist.cursor.4 3
playlist.cursor.5 240
playlist.cursor.6 21
playlist.cursor.7 12
playlist.cursor.8 11
playlist.cursor.9 0
playlist.group_by 
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 12207
playlist.scroll.11 0
playlist.scroll.12 345
playlist.scroll.2 1301
playlist.scroll.3 345
playlist.scroll.4 0
playlist.scroll.5 5328
playlist.scroll.6 120
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Chinese Man - Remix with the sun (2012)
playlist.tab.00001 Cranberries
playlist.tab.00002 Evanescence
playlist.tab.00003 Van Canto
playlist.tab.00004 Chicago
playlist.tab.00005 Radius on Ice
playlist.tab.00006 New Playlist (1)
playlist.tab.00007 wurzel_5-letschti_rundi_2009
playlist.tab.00008 Movits - Out Of My Head (Reissue)
playlist.tab.00009 savant
playlist.tab.00010 Daft Punk Complete Discography 2011
playlist.tab.00011 local_music
playlist.tab.00012 Default
prefwin.geometry.h 873
prefwin.geometry.w 1419
prefwin.geometry.x 83
prefwin.geometry.y 179
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 12
resume.position 2016.1906
resume.track 0
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 1431
searchwin.geometry.y 268
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 1172
trkproperties.geometry.x 74
trkproperties.geometry.y 413
wv.write_apev2 1
